{% load static%}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
<title>総理大臣に相応しいと思う人は誰ですか？</title>
<style>
*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}
/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}
/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}
/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}
/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}
address {
  font-style: inherit;
}
/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
img,
embed,
object,
iframe {
  vertical-align: bottom;
}
/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable
 */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}
/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */
[type="checkbox"] {
  -webkit-appearance: checkbox;
  appearance: checkbox;
}
[type="radio"] {
  -webkit-appearance: radio;
  appearance: radio;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}
button[disabled],
[type="button"][disabled],
[type="reset"][disabled],
[type="submit"][disabled] {
  cursor: default;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Remove arrow in IE10 & IE11
 */
select::-ms-expand {
  display: none;
}
/**
 * Remove padding
 */
option {
  padding: 0;
}
/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the outline style in Safari.
 */
[type="search"] {
  outline-offset: -2px; /* 1 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}
/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/*
 * Remove outline for editable content.
 */
[contenteditable] {
  outline: none;
}
/* Table */
/* ============================================ */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption {
  text-align: left;
}
td,
th {
  vertical-align: top;
  padding: 0;
}
th {
  text-align: left;
  font-weight: bold;
}
/* Misc */
/* ============================================ */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
	header {
	display: flex;
	position: fixed;
	width:100%;
	height: 60px;
	left:0;
	top:0;
	margin:0;
	background-color: #FFF;
	z-index:1001;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}
.title {
  margin-right: auto;
}
.menu-item {
list-style: none;
display: inline-block;
padding-top: 13px;
padding-right: 50px;
padding-left: 50px;
}
.img-wrap {
	top: 40px;
	text-align: center;
	margin:90px;
  overflow: hidden;
  position: relative;
}
.img-wrap:before {
  animation: img-wrap 2s cubic-bezier(.4, 0, .2, 1) forwards;
  background: #fff;
  bottom: 0;
  content: '';
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
@keyframes img-wrap {
  100% {
    transform: translateX(100%);
  }
}
	.BG1{
		text-align: center;
		position: relative;
	}
		.waku{
	text-align: center;
	position: relative;
	top: -1235px;
	pointer-events: none;
	}
	.suga_face{
	text-align: center;
	position: relative;
    top: -855px;
    left: 95px;
  width: 140px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
		.suga_face{
  transition-duration: 0.3s;
}
	.suga_face:hover{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
		.hiroyuki_face{
	text-align: center;
	position: relative;
    top: -400px;
    left: 230px;
  width: 140px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
		.hiroyuki_face{
  transition-duration: 0.3s;
}
	.hiroyuki_face:hover{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
	.kounotarou_face{
	text-align: center;
	position: relative;
    top: -1206px;
    left: 121px;
  width: 140px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
		.kounotarou_face{
  transition-duration: 0.3s;
}
	.kounotarou_face:hover{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
		.ishiba_face{
	text-align: center;
	position: relative;
    top: -1197px;
    left: 225px;
  width: 140px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
		.ishiba_face{
  transition-duration: 0.3s;
}
	.ishiba_face:hover{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
			.abe_face{
	text-align: center;
	position: relative;
    top: -1189px;
    left:185px;
  width:200px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
		.abe_face{
  transition-duration: 0.3s;
}
	.abe_face:hover{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
			.koizumi_face{
	text-align: center;
	position: relative;
    top: -1183px;
    left:239px;
  width:110px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
		.koizumi_face{
  transition-duration: 0.3s;
}
	.koizumi_face:hover{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
.edano_face{
	text-align: center;
	position: relative;
    top: -1365px;
    left:9px;
  width:130px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
.edano_face{
  transition-duration: 0.3s;
}
.edano_face:hover{
  transform: scale(1.08);
  transition-duration: 0.3s;
}
.renhou_face{
	text-align: center;
	position: relative;
    top: -1378px;
    left:-200px;
  width:130px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
.renhou_face{
  transition-duration: 0.3s;
}
.renhou_face:hover{
  transform: scale(1.08);
  transition-duration: 0.3s;
	}
.kan_face{
	text-align: center;
	position: relative;
    top: -1661px;
    left:-210px;
  width:140px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
.kan_face{
  transition-duration: 0.3s;
}
.kan_face:hover{
  transform: scale(1.08);
  transition-duration: 0.3s;
	}
.kaieda_face{
	text-align: center;
	position: relative;
    top: -1751px;
    left:-93px;
  width:140px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
.kaieda_face{
  transition-duration: 0.3s;
}
.kaieda_face:hover{
  transform: scale(1.08);
  transition-duration: 0.3s;
	}
.yamaguchi_face{
	text-align: center;
	position: relative;
    top: -1559px;
    left: 0px;
  width:140px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
.yamaguchi_face{
  transition-duration: 0.3s;
}
.yamaguchi_face:hover{
  transform: scale(1.08);
  transition-duration: 0.3s;
	}
	.shii_face{
	text-align: center;
	position: relative;
    top: -1677px;
    left: -209px;
  width:190px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}
.shii_face{
  transition-duration: 0.3s;
}
.shii_face:hover{
  transform: scale(1.08);
  transition-duration: 0.3s;
}
</style>
</head>
<body>
<header>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item"><a href="#"><img src="{% static "img/tohyo/sozai/tohyo.jpg" %}" height="30" alt="投票！"/><a/></li>
        <li class="menu-item"><a href="#"><img src="{% static "img/tohyo/sozai/kekka.jpg" %}" height="30" alt="結果を見る"/></a></li>
      </ul>
  </nav>
  </header>
<div class="img-wrap">
<img src="{% static "img/tohyo/sozai/tohyositekudasai.jpg" %}" width="570" alt="総理大臣に相応しい人に投票してください"/>
</div>
	<div class="BG1">
	<img src="{% static "img/tohyo/sozai/BG1.jpg" %}" width="800" alt="BG1"/>
	</div>
	<div class="suga_face">
  <a href="detail/スガヨシヒデ"><img src="{% static "img/tohyo/hito/suga_face.png" %}" width="140" alt="菅義偉の顔" /></a></div>
	<div class="hiroyuki_face">
	<a href="#"><img src="{% static "img/tohyo/hito/hiroyuki_face.png" %}" width="110" alt="ひろゆきの顔"/></a>
	</div>
	<div class="kounotarou_face">
	<a href="#"><img src="{% static "img/tohyo/hito/kounotarou_face.png" %}" width="135" alt="河野太郎の顔"/></a>
	</div>
	<div class="ishiba_face">
	<a href="#"><img src="{% static "img/tohyo/hito/ishiba_face.png" %}" width="120" alt="石破茂の顔"/></a>
	</div>
	<div class="abe_face">
	<a href="#"><img src="{% static "img/tohyo/hito/abe_face.png" %}" width="170" alt="安倍晋三の顔"/></a>
	</div>
	<div class="koizumi_face">
	<a href="#"><img src="{% static "img/tohyo/hito/koizumi_face.png" %}" width="90" alt="小泉進次郎の顔"/></a>
	</div>
	<div class="edano_face">
	<a href="#"><img src="{% static "img/tohyo/hito/edano_face.png" %}" width="130" alt="枝野幸男の顔"/></a>
	</div>
	<div class="renhou_face">
	<a href="#"><img src="{% static "img/tohyo/hito/renhou_face.png" %}" width="110" alt="蓮舫の顔"/></a>
	</div>
	<div class="kan_face">
	<a href="#"><img src="{% static "img/tohyo/hito/kan_face.png" %}" width="130" alt="菅直人の顔"/></a>
	</div>
	<div class="kaieda_face">
	<a href="#"><img src="{% static "img/tohyo/hito/kaieda_face.png" %}" width="91" alt="海江田万里の顔"/></a>
	</div>
	<div class="yamaguchi_face">
	<a href="#"><img src="{% static "img/tohyo/hito/yamaguchi_face.png" %}" width="120" alt="山口那津男の顔"/></a>
	</div>
	<div class="shii_face">
	<a href="#"><img src="{% static "img/tohyo/hito/shii_face.png" %}" width="150" alt="志位和夫の顔"/></a>
	</div>
	<div class="waku">
    <img src="{% static "img/tohyo/sozai/wak.png" %}" width="800" alt=""/> </div> #あとでファイル名にkを追加。上の枠は全部終わってから被せる
  <br>
  </body>
</html>